<!DOCTYPE html>
<html>
    <head>
        <title>border</title>
        <meta charset="utf-8">
    </head>
    <style>
        .class1 {
            background-color: aqua;
            width: 100px;
            height: 100px;
            padding-left: 40px;
        }
        .class2 {
            background-color: blue;
            width: 100px;
            height: 100px;
            padding-left: 40px;

        }
        .class3 {
            background-color: crimson;
            width: 100px;
            height: 100px;
            padding: 10px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(11, 11, 218);
        }
    </style>
    <body>
        
        <div class="class1"></div>
        <div class="class2"></div>
        <div class="class3"></div>
    </body>
</html>